# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

set -g default-terminal "screen-256color"
